<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Kandy&Co Travels</title>
    <link rel="stylesheet" href="stile.css">
    <style>
        header {
            background: linear-gradient(to bottom, #ffcc99, #ffffff);
            padding: 20px;
            text-align: center;
            color: #ff5733;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav a {
            margin: 0 15px;
            color: #ff5733;
            text-decoration: none;
            font-weight: bold;
        }

    

        main {
            padding: 20px;
            text-align: center;
            color: #333;
        }

        h2 {
            color: #ff5733;
        }

        p {
            margin: 10px 0;
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            background: #ffcc99;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .working-hours {
            margin-top: 20px;
            font-style: italic;
            color: #555;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contatti</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="chisiamo.html">Chi Siamo</a>
            <a href="galleria.html">Galleria</a>
            <a href="contatti.html">Contatti</a>
        </nav>
    </header>

    <main>
        <h2>Contattaci per il tuo prossimo viaggio</h2>
        <p>Telefono: +39 0123 456789</p>
        <p>Email: <a href="https://www.google.com/search?q=lasagna&oq=lasagna&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDQgBEC4YgwEYsQMYgAQyDQgCEAAYgwEYsQMYgAQyBwgDEC4YgAQyDQgEEAAYgwEYsQMYgAQyBwgFEAAYgAQyCggGEAAYsQMYgAQyBwgHEAAYgAQyBwgIEAAYjwIyBwgJEAAYjwLSAQgzOTM4ajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8">info@kandyco.com</a></p>
        <p>Indirizzo: Via Khady Gumball e Darwin , 101 - Milano, Italia</p>
       
        <p><strong>I nostri giorni lavorativi:</strong></p>
        <ul>
            <li>Lunedì dalle 13:00</li>
            <li>Mercoledì dalle 13:00</li>
            <li>Giovedì dalle 13:30</li>
            <li>Venerdì dalle 14:00</li>
        </ul>
        <p class="working-hours"> Non sempre gli orari vengono rispettati, se non riuscite a contattarci siamo in pausa pranzo (^-^)

    <footer>
        <p>&copy; 2024 Kandy&Co Travels</p>
    </footer>
</body>
</html>


